# widgetsigner

./: .classpath  .project  README.md  build.xml
src/org/meshpoint/widgetbase/: DirectoryWidgetResource.java  IWidgetResource.java  ZipWidgetResource.java
src/org/meshpoint/widgetsigner/: SignatureConstants.java  WidgetResourceResolver.java  WidgetSigner.java
